agent.sources = weblog
agent.channels = memoryChannel
agent.sinks = mycluster

agent.sources.weblog.type = exec
agent.sources.weblog.command = tail -F ./fakeinput.log
agent.sources.weblog.batchSize = 10
agent.sources.weblog.channels = memoryChannel

agent.channels.memoryChannel.type = memory
agent.channels.memoryChannel.capacity = 100
agent.channels.memoryChannel.transactionCapacity = 100

agent.sinks.mycluster.type = hdfs
agent.sinks.mycluster.hdfs.path=/user/flumeexcercise
agent.sinks.mycluster.channel = memoryChannel
